<!DOCTYPE html>
<html lang="en" dir="ltr">
</html>
<head>
  <meta charset="utf-8">
  <title>Giselle's Personal Site</title>
</head>
<body>
  <table cellspacing="20">
    <tr>
      <td><img src="file.png"></td>
      <td><H1>Giselle Liepin</H1>
      <p><em>Student of <a href="https://www.kanaanglobal.sch.id/"><strong>Kanaan Global School</strong></em></a></p>
      <p>I am an Android and Web Developer. I like milk tea and coffee</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <hr>
  <ul>
    <li>School: <a href="https://www.kanaanglobal.sch.id/">Kanaan Global School</a></li>
    <li>Books: <a href="https://www.cambridge.org/">Cambridge</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2009-2013</td>
        <td>Lead developer at inos app</td>
      </tr>
      <tr>
        <td>2009</td>
        <td>Researcher at Anus of Captive Neuscruise</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
    <hr>
  </table cellspacing="10">
  <hr>
<h3>Skills</h3>
<hr>
<table>
  <tr>
    <td>Drawing</td>
    <td>⭐⭐⭐</td>
  <td>Writing</td>
  <td>⭐⭐⭐⭐</td>
</tr>
<tr>
  <td>playing</td>
  <td>⭐⭐⭐⭐⭐</td>
  <td>Singing</td>
<td>⭐⭐</td>
</tr>
</table>
<hr>
  <a href="Hobbies.html">My hobbies</a>
  <br>
  <a href="contact.html">My contact details</a>
  <hr>
</body>
</html>
